[ahk_class]

;除外ウィンドウクラスを正規表現で指定
exclusion=Vim|DoubleWindowedFiler|DF_SubWindow|#32770|NUIDialog|bosa_sdm_XL9|Net UI Tool Window|MultitaskingViewFrame|Windows.UI.Core.CoreWindow|Shell_TrayWnd|TaskListThumbnailWnd

;Ctrl-I/Oで履歴ジャンプしたかったけど、edgeの指定方法がわからないので未対応
;webbrowser=IEFrame

[ahk_exe]
;現状未使用


[seconds]
;ツールチップの表示間隔(ミリ秒)
draw_tooltip=200

[points]
;マウスカーソルの標準移動量
mouse_move=10
