
# vi: se et ts=2 sts=2 sw=2 tw=78 :

vimode.ahk

==============================================================================
■効能
いつでもどこでも vi 風にカーソル移動したいという方に処方するのが吉。

ただし、ある程度似たような感じにカーソル移動出来たらいいな、程度の妥協の産物な
ので、過度な期待は禁物。

「詰めvi」の最適解で指が無意識に動き出してしまうような強まったvimmerの場合は、
かえって苦痛を感じる事が想定されるため使用をお勧めしない。

また、所詮キーストロークの置き換えにすぎないため、「モーションよりもテキストオ
ブジェクトの方が大好き！」という方にもお勧めできない。

==============================================================================
■対象
特定のエディタを想定しておらず、おおむねのテキストエディタで動作する想定。
MS-Excelに特化したショートカットキーの定義あり。

==============================================================================
■注意点
テキストエディタと MS-Excel 以外では使用実績が少なく、想定外の動作をする可能性
がある。特に、Explorer 上ではほぼ使用していないため、無効化を推奨。
（使えないことは無いが、作成者がほとんど使用していないため未検証）

Explorer に限らず、ファイラ全般では予期せぬ振る舞いにより、ファイルが行方不明
になる等、甚大な被害が考えられるため、無効化がお勧め。

※ ini ファイルで無効化したいウィンドウクラスを定義可能。（後述）

キーカスタマイズ機能のあるファイラで、バリバリ vi ライクなチューンを施して快適
にお過ごしください。


==============================================================================
■初期設定方法

・AutoHotkey をインストールする。

・IME.ahk を拾ってきて、適当なディレクトリに入れる。

  入手はこちら
  https://w.atwiki.jp/eamat/pages/17.html

・IME.ahk と同一ディレクトリに、 vimode.ahk と vimode.ini を格納。

・ファイル名を指定して実行で「shell:startup」を実行し、「スタートアップ」フォ
  ルダを表示させる。

・「スタートアップ」フォルダに vimode.ahk へのショートカットを作成する。
  ※拡張子 ahk が AutoHotkey に関連付けられている前提。

==============================================================================
■利用を中断する場合
・「スタートアップ」フォルダからショートカットファイル、vimode.ahk と
  vimode.ini、そして、vimode.txt(本ファイル)を削除する。

  当然ですが、レジストリ等は使用しておりません。

  「スタートアップ」フォルダ内のショートカットファイルに「隠しファイル」属性を
  設定することで、一時的に自動起動を無効にすることが可能。

==============================================================================
■使い方

「Ctrl+Shift+[」を押下することで vimode が有効化になる。アクティブウィンドウの
左下隅に「vimode」と書かれたツールチップが表示される。

「Ctrl+Shift+]」 を押下することで、無効化することができる。

ini ファイルで指定したウィンドウクラスのウィンドウ上では、自動的に無効になる。

常時有効になるショートカットキーはそれほど多くないため、vimode を無効化した状
態では、普段とほぼ変わらない操作感を保つことが可能。

拙作 vilike.ahk と同時に常駐させておくことで、わざわざモードを切り替えるまでも
ないという時と、モードを切り替えて作業を行うというメリハリを設けることも可能。

==============================================================================
■常駐時に有効になるショートカット

常駐していても、vimode が無効な場合は、下記の「常時有効」なショートカットキー
以外の操作への影響はない。

単独アルファベットで大文字で表記されている物は、Shift同時押し。
Shift以外の修飾キーと組み合わさる場合には、「Shift+◯」のように表記する事もあ
るので注意。

常時有効
--------
vimode の有効無効の切り替えを行う。また、仮想デスクトップ移動やタスク選択を
vi 風に行う。

    Ctrl+Shift+[    vimode 有効

    Ctrl+Shift+]    vimode 無効


    Ctrl+Shift+h    仮想デスクトップを左に切替(Ctll+Win+←)

    Ctrl+Shift+j    タスクバーへフォーカス(Win+T)

    Ctrl+Shift+k    タスクビュー(仮想デスクトップ)を表示(Win+Tab)

    Ctrl+Shift+l    仮想デスクトップを右に切替(Ctll+Win+→)


タスクバー上
------------
上記の Ctrl+Shift+J、または、Win+T により、タスクバーへフォーカスが移動した
後、タスクの選択を vi 風に行う。

    h               右のアプリ／プレビューを選択

    j               プレビューにいる場合、タスクバーへ移動

    k               プレビューへ移動 ※起動中のウィンドウが存在する場合のみ

    l               左のアプリ／プレビューを選択

    :         or
    ;               ジャンプリスト表示(最近使ったもの)
                    ジャンプリスト内は jk で上下移動し、Enter で確定
                    ESC で閉じる

    w               右のアプリのプレビューへ移動

    b               左のアプリのプレビューへ移動

    x               プレビュー上で押下すると、該当ウィンドウを閉じる

    Enter           選択中のアプリ/プレビュー中のウィンドウを選択


タスクビュー（仮想デスクトップ）表示中
--------------------------------------
上記の Ctrl+Shift+K または、Win+Tab により、タスクビューが表示されている状態
で、仮想デスクトップの移動や、タスクの選択を vi 風に行う。

    h               右のウィンドウを選択

    j               下のウィンドウを選択

    k               上のウィンドウを選択

    l               左のウィンドウを選択


    w               右の仮想デスクトップへ移動

    b               左の仮想デスクトップへ移動


    Enter           選択中のウィンドウを選択


ウィンドウ切り替え中(Alt+TabのAlt押下中)
----------------------------------------
ウィンドウ切り替えを hjkl で上下左右に選択することができる。Alt を離すまで選択
は確定しない。

    Alt+h           左のウィンドウを選択

    Alt+j           下のウィンドウを選択

    Alt+k           上のウィンドウを選択

    Alt+l           右のウィンドウを選択

    Alt+d           ウィンドウを閉じる


==============================================================================
■vimode有効時

通常モード
----------
vimodeが有効になった直後の状態。以下のキー以外は誤爆しがちな物しかマスクしてい
ないので、想定しないキー入力による編集が行われてしまう可能性があるので注意。

  ESC         or
  Ctrl+[            ESCを送出する。
                    Excelのセル編集モードの場合、セル内容を確定して、セル編集
                    モードを終了する。

  h                 カーソルを左に(←) count 指定可

  j                 カーソルを下に(↓) count 指定可

  k                 カーソルを上に(↑) count 指定可

  l                 カーソルを右に(→) count 指定可

  Alt+h       or
  Alt+l             Alt+左右カーソルを送出。（ブラウザの進む、戻る等用）

  w                 単語単位で右に(Ctrl+→) count 指定可
                    ※AP依存

  e                 単語単位で右に移動した後1文字左(Ctrl+→,←)
                    count 指定可だが、イマイチまともに動かないかも。。
                    ※AP依存

  b                 単語単位で左に(Ctrl+←) count 指定可
                    ※AP依存

  0                 行頭へ(Home,Home)
                    ※単打で行頭非空白文字へ移動するエディタを想定

  ^                 行頭の非空白文字へ(Home)
                    ※AP依存 空白文字が考慮されないことがある

  $                 行末へ(End)

  +                 次行の行頭へ(Home,Up) count 指定可

  -                 前行の行末へ(Home,Down) count 指定可

  (                 キリのいいところまで上に(Ctrl+↑)※AP依存
                    例：sakuraeditorではCtrl+yのように振舞う

  )                 キリのいいところまで下に(Ctrl+↓)※AP依存
                    例：sakuraeditorではCtrl+eのように振舞う

  Ctrl+f            次ページへスクロール(PageDn) count 指定可

  Ctrl+b            前ページへスクロール(PageUp) count 指定可
                    ただし、Excel上でvisualモードの場合、太字化

  Ctrl+y            カーソル位置を変えず1行上にスクロール(ScrLkして↑)

  Ctrl+e            カーソル位置を変えず1行下にスクロール(ScrLkして↓)

  zh                カーソル位置を変えず1文字左にスクロール(ScrLkして←)

  zl                カーソル位置を変えず1行文字右スクロール(ScrLkして→)

  gg                ファイルの先頭へ(Ctrl+Home)

  G                 ファイルの末尾へ(Ctrl+End)


  Enter             カーソルを下に(↓) ※次行先頭の非空白文字ではない

  Ctrl+Enter        Excelのセル内の場合、セル内容を確定してセル編集モードを終了
                    する。

  Ctrl+j            決定(Enter) ※挿入モードに入らなくても良いように

  Ctrl+m            マウスモードへ

  Space             カーソルを右に(→)

  Shift+Space       単語単位で左に(Ctrl+→)


  J                 行を結合(End,Delete)

  u                 アンドゥ(Ctrl+z)  ※AP依存

  Ctrl+r            リドゥ(Ctrl+y)    ※AP依存

  i                 カーソル位置で挿入モードへ
                    Excelのセル上では、セル編集モードへ入り、セル内容の先頭で挿
                    入モードになる

  I                 カーソルを行末に移動して挿入モードへ
                    Excelのセル上では、右隣のセルへ移動してから、セル先頭で挿入
                    モードになる

  a                 カーソル位置を1つ右にずらしてから挿入モードへ
                    ※行末の場合、次行先頭へ移動してしまうので I を使うように
                    Excelのセル上では、セル編集モードへ入り、セル内容の末尾で挿
                    入モードになる

  A                 行頭にカーソルを移動して挿入モードへ
                    Excelのセル上では、セル編集モードへ入り、セル内容の末尾で挿
                    入モードになる

  o                 カーソルのある行の下に新しい行を作り、挿入モードへ
                    Excelのセル上ではアクティブセルの下に新しい行を挿入

  O                 カーソルのある行の上に新しい行を作り、挿入モードへ
                    Excelのセル上ではアクティブセルの上に新しい行を挿入

  t                 Excelのセル上でアクティブセルの右に新しい行を挿入
                    Excel専用

  T                 Excelのセル上でアクティブセルの左に新しい行を挿入
                    Excel専用

  s                 1文字削除して挿入モードへ

  S                 行頭から行末まで削除して挿入モードへ

  C                 カーソル位置から行末まで削除して挿入モードへ

  r                 1文字置換 ※1文字削除して、1文字の入力を受け付ける
                    Excelのセル上ではセル編集モードへ入る

  R                 置換モード（INSERT キーのトグルを ON にして挿入モード）へ
                    Excelのセル上ではセル内容をコピーしてgvimを起動し、
                    終了後に編集内容をセル内に張り付ける

  v                 選択開始

  V                 行単位で選択開始

  Ctrl+v            矩形選択 ※現在は sakuraeditor のみ対応

  y{motion}         カーソル位置からモーションの移動先までコピー
                    モーションとして指定できるのは以下の通り
                    「h,j,k,l,w,e,b,+,-,$,0,^」
                    モーションには count 指定も可能
                    ※行移動を伴わないモーション(0,^)では count 指定不可

  {visual}y         選択範囲をコピー

  yy                現在行をコピー
                    行末改行込みでコピーを行おうとするが、最終行が改行コードな
                    しでEOFの場合、正しく動作しない
                    Excelのセル上の場合、行選択してコピー

  d{motion}         カーソル位置からモーションの移動先までカット
                    モーションとして指定できるのは以下の通り
                    「h,j,k,l,w,e,b,+,-,$,0,^」
                    モーションには count 指定も可能
                    ※行移動を伴わないモーション(0,^)では count 指定不可

  {visual}d         選択範囲をカット

  dd                行単位でカット
                    行末改行込みでカットを行おうとするが、最終行が改行コードな
                    しでEOFの場合、正しく動作しない
                    Excelのセル上の場合、行選択してカット。点滅しているだけで、
                    実際にはまだ切り取られないので注意

  D                 カーソル位置から行末までカット

  c                 Excel専用 セル上の場合、セル内の値をクリアからして、セルの
                    編集で挿入モードへ

  c{motion}         カーソル位置からモーションの移動先までカットしてから、挿入
                    モードへ
                    モーションとして指定できるのは以下の通り
                    「h,j,k,l,w,e,b,+,-,$,0,^」
                    モーションには count 指定も可能
                    ※行移動を伴わないモーション(0,^)では count 指定不可

  {visual}c         選択範囲を削除してから、挿入モードへ
                    カットではないため注意

  x                 カーソル位置の右１文字をカット
                    Excelのセル上の場合、セル内の値をクリアする

  X                 カーソル位置の左１文字をカット

  {visual}x         選択範囲をカット

  p                 カーソル位置の右側にペースト
                    行単位の場合は、次行に挿入
                    Excelのセル上の場合、値貼り付けを行う

  P                 カーソル位置にペースト
                    行単位の場合は、現在行に挿入


  1～9              count 指定を行う
                    使用できるモーションは以下の通り
                    「h,j,k,l,w,e,b,+,-,$,C-f,C-b」


                    使用できるオペレータは以下の通り
                     s : count 分だけカットして挿入モード
                     r : count 分だけカットして、入力した1文字に置き換え
                     x : count 分だけカット
                     X : count 分だけカーソル左側をカット

  /                 検索ダイアログを開き(Ctrl+f)挿入モードへ ※AP依存

  :                 コマンドラインモードへ

  Shift+h     or
  Shift+,           Excel専用 左側のシートを選択する

  Shift+l     or
  Shift+.           Excel専用 右側のシートを選択する

  .                 Excel専用 直前操作の繰り返し(F4)

  gf                行頭～行末までをコピーして、「ファイル名を指定して実行」
                    Excelのセル上で使用すると、セルの値をコピーして「ファイル
                    名を指定して実行」

  {visual}gf        選択範囲をコピーして、「ファイル名を指定して実行」

  gm                Excel専用 セルマージ

  gM                Excel専用 セルマージ解除

  go                Excel専用 外枠罫線

  gi                Excel専用 格子罫線

  gn                Excel専用 格子なし

  gr                Excel専用 行の高さの指定

  gR                Excel専用 行の高さの自動調整

  gc                Excel専用 列の幅の指定

  gC                Excel専用 列の幅の自動調整

  gz                Excel専用 ズーム倍率指定


インサートモード（置換モード）
=============================

  ESC         or
  Ctrl+[            通常モードへ戻る

  Ctrl+h            バックスペース

  ctrl+j            Enter

  Ctrl+m            マウスモードへ

  Ctrl+t            インデント(行頭へ移動してTabを挿入)

  Ctrl+Enter        Ctrl+Enter。Excelでセル編集モードを抜けて通常モードへ


コマンドラインモード
====================
以下のコマンドのみ対応。

  w                 上書き保存(Ctrl+s)

  q                 終了(Ctrl+w or Alt+F4)



マウスモード
============
マウスモードのみ、除外APの指定の影響を受けない。i や o 等により通常モードへ
戻った時に、フォーカスが除外AP上だった場合に、改めて無効になる。

  ESC         or
  Ctrl+[            ESCキーを送出。※通常モードへは戻らない

  Space             左マウスクリック。押下中はドラッグ可能

  Enter             左ダブルクリック

  :           or
  ;                 右クリック。押下中はドラッグ可能

  ,                 X1クリック（ブラウザの戻る等）

  .                 X2クリック（ブラウザの進む等）

  h           or
  j           or
  k           or
  l                 マウスカーソルを上下左右に10ポイント移動
                    同時押しによる斜め移動が可能
                    a,s,d,f 同時押しによる加減速が可能
                    ※ 移動量は ini ファイルで変更可能

  Alt+h       or
  Alt+l             Alt+左右カーソルを送出。（ブラウザの進む、戻る等用）

  i                 左クリックしてから通常モードへ

  I                 左クリックしてから挿入モードへ

  o                 通常モードへ

  O                 挿入モードへ

  y                 コピー

  x                 カット

  p                 ペースト

  a                 マウスカーソルの移動量を1ポイントにする

  s                 マウスカーソルの移動量を5ポイントにする
                    ※マウス移動量を変更している場合、通常時の半分

  d                 マウスカーソルの移動量を20ポイントにする
                    ※マウス移動量を変更している場合、通常時の倍

  f                 マウスカーソルの移動量を50ポイントにする
                    ※マウス移動量を変更している場合、通常時の5倍

  r + j       or
  r + k             マウスホイールの上下を送出する

  r + h       or
  r + l             マウスホイールを左右を送出する


  g + h       or
  g + j       or
  g + k       or
  g + l             カーソルキーの上下左右を送出

  Shift+h     or
  Shift+,           Excel専用 左側のシートを選択する

  Shift+l     or
  Shift+.           Excel専用 右側のシートを選択する


==============================================================================
■ ini ファイル設定

[ahk_class]
exclusion= 除外ウィンドウクラスを正規表現で指定

[seconds]
draw_tooltip= ツールチップの表示間隔(ミリ秒)

[points]
mouse_move= マウスカーソルの標準移動量

